# Copyright 2023 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Author: Simone Machetti - simone.machetti@epfl.ch

adapter driver sysfsgpio
transport select jtag

bindto 0.0.0.0

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10001c05

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x000

echo "Target created"

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

echo "Setting preferences"

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
sysfsgpio jtag_nums 964 961 963 962

sysfsgpio trst_num 960
reset_config trst_only

scan_chain

init

echo "Init routine started"

halt
echo "Ready for connections"
